/* Write a python program to implement simple Linear Regression for predicting house price.	*/



import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Load the dataset
data = pd.read_csv('housingdata.csv')

# Extract features (X) and target variable (y)
X = data[['Area in cms', 'no of bedrooms']]
y = data['price in lakhs']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a linear regression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = model.predict(X_test)

# Evaluate the model performance
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

# Visualize the predictions
plt.scatter(X_test['Area in cms'], y_test, color='black', label='Actual Prices')
plt.scatter(X_test['Area in cms'], y_pred, color='blue', label='Predicted Prices')
plt.xlabel('Area in cms')
plt.ylabel('Price in lakhs')
plt.title('Linear Regression Prediction')
plt.legend()
plt.show()
